<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Welcom1 View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="welcom1ViewController" customModule="Dropbox2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="welcome1" id="DRO-q4-hC4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="keY-Te-m3t">
                                <rect key="frame" x="-5" y="13" width="325" height="475"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="Soz-i3-s9k" kind="modal" id="viq-25-soO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="zIo-hP-zhW">
                    <connections>
                        <segue destination="Soz-i3-s9k" kind="modal" id="RY8-PC-bRZ"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-228" y="317"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SvY-07-KAG">
            <objects>
                <viewController id="Soz-i3-s9k" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aHt-qh-zOa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="welcome2" id="OBs-pp-IZc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="uWc-ga-6Jx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="8qZ-ah-2gg" kind="modal" id="9mz-4c-Fhx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TfH-Ct-FeY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="325"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Trl-44-sbq">
            <objects>
                <viewController id="8qZ-ah-2gg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svl-jN-p6z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="welcome3" id="ajs-Q9-xIa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="oZo-Cd-qJC">
                                <rect key="frame" x="30" y="385" width="257" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="xGM-pR-OOR" kind="modal" id="G0a-4z-aSf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="MRg-Zf-Ive">
                                <rect key="frame" x="127" y="463" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="lR7-MN-6Zd" kind="modal" id="APV-oD-WBg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6uw-7h-tzo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="317"/>
        </scene>
        <!--Create Account Root View Controller-->
        <scene sceneID="I1g-vv-Im2">
            <objects>
                <viewController id="grN-bq-D0k" customClass="CreateAccountRootViewController" customModule="Dropbox2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2OV-DG-fRV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="logged_out" id="K7Z-vN-ObR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="q8q-Cr-d2m">
                                <rect key="frame" x="9" y="40" width="311" height="232"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="Gyy-xs-dDJ" kind="push" identifier="segueCreateAccount" id="48W-H9-t1Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="CkI-MY-iXR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUc-f1-KCE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413" y="9"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ejA-E3-OmF">
            <objects>
                <viewController id="Gyy-xs-dDJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zXm-eW-SNF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="create_account" id="JcZ-fY-Bem">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="SGN-8z-sdg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="351"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="Q0X-nL-rPc" kind="push" id="4zb-pu-NRe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="YNM-1F-TAO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LoV-pr-tLU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829" y="9"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QsK-OQ-Zwz">
            <objects>
                <viewController id="Q0X-nL-rPc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qEb-oC-1JR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="create1" id="Gsq-rC-o58">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="IaX-TU-jKL">
                                <rect key="frame" x="46" y="65" width="274" height="284"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="SyU-Ah-Chj" kind="push" id="abb-ez-iKe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="UcR-4f-LSY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnP-jy-Qaf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2210" y="9"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DNq-ls-1lL">
            <objects>
                <viewController id="SyU-Ah-Chj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qEC-cv-QEl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="create2" id="I2Q-Dy-AKh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ghd-XT-n35">
                                <rect key="frame" x="0.0" y="62" width="320" height="290"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="Ioq-jG-KPk" kind="push" id="mIn-f5-YTC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="KlC-Ll-ffZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZaN-GJ-s4M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604" y="9"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hjm-bq-S9w">
            <objects>
                <viewController id="Ioq-jG-KPk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n40-iC-8bH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="create3" id="elG-V9-T1w">
                                <rect key="frame" x="0.0" y="-1" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Mje-hv-2eh">
                                <rect key="frame" x="0.0" y="79" width="320" height="272"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="f4X-nP-lu6" kind="push" id="z6u-LY-Jgz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="JpF-z7-ZNy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XzO-q8-rM0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2997" y="9"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="h5b-j9-Dqb">
            <objects>
                <viewController id="f4X-nP-lu6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hbt-id-j2v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="create4" id="oxf-6q-cIj">
                                <rect key="frame" x="-1" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cfd-XZ-yOK">
                                <rect key="frame" x="246" y="20" width="73" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="vUk-c4-Zxn" kind="modal" id="YZe-w6-By6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vRH-9M-E6R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3C-tf-CMw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3411" y="9"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hcW-zy-29l">
            <objects>
                <viewController id="4k1-Vs-rvC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cEQ-g4-gCO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="empty_photos" id="gN7-sk-ufR">
                                <rect key="frame" x="0.0" y="65" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="15c-Y2-e1B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBR-B1-avj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5422" y="237"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5K3-fU-ZMb">
            <objects>
                <viewController id="Ntb-Vx-SIl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hl1-rD-ybf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="empty_favorites" id="aQD-RX-u1A">
                                <rect key="frame" x="0.0" y="65" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="uq4-Lv-kLj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOh-8K-iP5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5422" y="934"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CkW-6l-9NZ">
            <objects>
                <viewController id="mzM-eF-Uf6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LrU-hz-IEd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="empty_files" id="g9L-P2-en2">
                                <rect key="frame" x="0.0" y="65" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ELA-dG-BUZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlA-lE-u2Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5422" y="-392"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="c20-aq-C5y">
            <objects>
                <tabBarController id="vUk-c4-Zxn" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mQf-Ca-0mt"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="49Y-np-MiS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1Nx-tR-atR" kind="relationship" relationship="viewControllers" id="bQK-fk-duL"/>
                        <segue destination="pJ3-LS-863" kind="relationship" relationship="viewControllers" id="S3N-wj-1Ai"/>
                        <segue destination="2MX-YM-5SS" kind="relationship" relationship="viewControllers" id="pTf-5j-apJ"/>
                        <segue destination="5K0-Oh-YNs" kind="relationship" relationship="viewControllers" id="OYi-Hr-YvV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jad-2X-skw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3872" y="9"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ife-PK-vMk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="xGM-pR-OOR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J47-f3-588">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="grN-bq-D0k" kind="relationship" relationship="rootViewController" id="oou-pa-S17"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AC7-Xa-vzs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="9"/>
        </scene>
        <!--Files-->
        <scene sceneID="Lco-aH-ao6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Nx-tR-atR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Files" image="files_tab" id="fEL-5J-Sb7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g6E-D7-ysK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mzM-eF-Uf6" kind="relationship" relationship="rootViewController" id="Sbn-fd-VRW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wd-7n-vU3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4890" y="-392"/>
        </scene>
        <!--Photos-->
        <scene sceneID="PRz-Ul-AeT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pJ3-LS-863" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" image="photos_tab" id="9hD-wn-y8E"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6BT-qC-jqv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4k1-Vs-rvC" kind="relationship" relationship="rootViewController" id="MJJ-S7-dLZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IuK-pS-Ec3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4890" y="237"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="ED4-y9-ECN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2MX-YM-5SS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorites_tab" id="qdu-am-DWd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SfT-Ih-qMu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ntb-Vx-SIl" kind="relationship" relationship="rootViewController" id="RCI-9d-VPT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvl-J8-RXm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4890" y="934"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Bjq-oO-mrS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5K0-Oh-YNs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings_tab" id="JEv-Pw-ola"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UTK-uo-ijo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WKq-Ib-2GC" kind="relationship" relationship="rootViewController" id="1sI-hn-iOX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YH3-hk-V9E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4892" y="1569"/>
        </scene>
        <!--Create Account Root View Controller-->
        <scene sceneID="bsT-3w-MUp">
            <objects>
                <viewController id="fXD-J0-ZwV" customClass="CreateAccountRootViewController" customModule="Dropbox2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aDu-1W-TaH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="logged_out" id="9xP-7F-Kgt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8UB-ea-JkM">
                                <rect key="frame" x="9" y="40" width="311" height="232"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="SAp-q2-Pbc" kind="push" identifier="segueCreateAccount" id="BYD-NE-EdW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="iCW-FV-l9C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6W-p4-zqT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437" y="2889"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gs1-EO-BH6">
            <objects>
                <viewController id="SAp-q2-Pbc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bu-Wv-2b0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="create_account" id="6TA-oJ-Mbf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ea9-xp-3jE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="351"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="ZUJ-qe-5D6" kind="push" id="Xf1-oZ-lAg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="iAu-l4-cQI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAl-1I-8uu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853" y="2889"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Udu-Jn-wts">
            <objects>
                <viewController id="ZUJ-qe-5D6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f9g-lD-1vv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="create1" id="zfI-X1-rEo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mBr-hh-K6r">
                                <rect key="frame" x="46" y="65" width="274" height="284"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="YAf-t4-gAO" kind="push" id="QFo-uN-8rk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wwM-0N-yfQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPH-tV-Eyw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2234" y="2889"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JnJ-pv-Esq">
            <objects>
                <viewController id="YAf-t4-gAO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D90-WI-3Mo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="create2" id="6CD-dG-4lU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="JsL-Gm-FH9">
                                <rect key="frame" x="0.0" y="62" width="320" height="290"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="uTt-F6-6Dc" kind="push" id="b5M-y8-MTv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="WFH-wF-rKJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Tw-ey-zDu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628" y="2889"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qdf-gi-LS2">
            <objects>
                <viewController id="uTt-F6-6Dc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I1c-Ww-21c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="create3" id="oee-IK-CmA">
                                <rect key="frame" x="0.0" y="-1" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xEN-NP-OvZ">
                                <rect key="frame" x="0.0" y="79" width="320" height="272"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="LCT-ir-o7s" kind="push" id="O3g-Bo-WkZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gs5-G0-xMZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oR6-Vz-ljo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3021" y="2889"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="D9B-Ya-5RF">
            <objects>
                <viewController id="LCT-ir-o7s" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hJw-89-oWJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="create4" id="jf1-Up-6Jg">
                                <rect key="frame" x="-1" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4la-sG-lGn">
                                <rect key="frame" x="246" y="20" width="73" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="1Iu-hK-bBx" kind="modal" id="fDT-WS-pBP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Idc-ux-RTd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFt-LI-TEP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3435" y="2889"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zre-wX-msb">
            <objects>
                <viewController id="x2N-Yg-E5h" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9s9-9q-EfW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="empty_photos" id="tVr-to-0Ki">
                                <rect key="frame" x="0.0" y="65" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hGr-We-abY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xl6-vz-Xtg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5446" y="3117"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2UN-f1-JGH">
            <objects>
                <viewController id="dkG-9x-yHu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A0g-s1-eyS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="empty_favorites" id="3eC-gQ-UQZ">
                                <rect key="frame" x="0.0" y="65" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tp5-qb-TUb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Uh-el-eTE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5446" y="3814"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="ZeV-JZ-aP9">
            <objects>
                <viewController id="qDv-yo-8iJ" customClass="settingsViewController" customModule="Dropbox2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KY3-70-jXR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="q3Q-hY-GgE" customClass="settingsScrollView">
                                <rect key="frame" x="0.0" y="64" width="320" height="452"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="settings" id="BrF-FO-6A0" userLabel="SettingsImage">
                                <rect key="frame" x="0.0" y="64" width="320" height="772"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="DNW-0H-kWN">
                                <rect key="frame" x="0.0" y="754" width="320" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="fXD-J0-ZwV" kind="modal" id="97d-xP-jKe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="mRB-67-Owm"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="900"/>
                    <connections>
                        <outlet property="settingsImage" destination="BrF-FO-6A0" id="IbU-Zj-4m7"/>
                        <outlet property="settingsScrollView" destination="q3Q-hY-GgE" id="vXY-c0-vuZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4D4-4Z-1ZS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5424" y="4661"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vgL-OG-GWf">
            <objects>
                <viewController id="vEC-Uw-M5c" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qih-xb-1Gq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="empty_files" id="gxf-yO-XLE">
                                <rect key="frame" x="0.0" y="65" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Nwr-Ub-FWE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.075207814305291554" green="0.46891191976062596" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jOK-xD-eak"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCu-5K-MKS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5469" y="2488"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zSV-2T-PGd">
            <objects>
                <tabBarController id="1Iu-hK-bBx" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WcV-kF-B6J"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="g9w-dX-xdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6gC-Ee-ODY" kind="relationship" relationship="viewControllers" id="Sec-wx-34p"/>
                        <segue destination="HfX-ld-2hH" kind="relationship" relationship="viewControllers" id="Xbi-1q-X8A"/>
                        <segue destination="rCw-q1-cYs" kind="relationship" relationship="viewControllers" id="ymb-Kr-nSB"/>
                        <segue destination="eXO-LV-far" kind="relationship" relationship="viewControllers" id="Gii-uI-MLH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXX-Ow-BSk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3896" y="2889"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="weg-At-vmV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="lR7-MN-6Zd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nvf-PB-Lej">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fXD-J0-ZwV" kind="relationship" relationship="rootViewController" id="NbT-a0-8Bx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBA-Vl-Zwh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="2889"/>
        </scene>
        <!--Files-->
        <scene sceneID="6t1-lS-Hv0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="6gC-Ee-ODY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Files" image="files_tab" id="H4v-Wd-lq0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cIv-yt-MKz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="vK2-E2-xmT">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vEC-Uw-M5c" kind="relationship" relationship="rootViewController" id="xhi-PK-i2R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVB-Z5-Jqs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4914" y="2488"/>
        </scene>
        <!--Photos-->
        <scene sceneID="gEE-w5-Ae8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HfX-ld-2hH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" image="photos_tab" id="N4O-6g-H9v"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YeE-Rg-lxR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x2N-Yg-E5h" kind="relationship" relationship="rootViewController" id="dx6-5B-1ye"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7U-4L-9ox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4914" y="3117"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="g6A-Fx-7Ti">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rCw-q1-cYs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorites_tab" id="bkH-se-O9L"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F1b-2b-S5t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dkG-9x-yHu" kind="relationship" relationship="rootViewController" id="X3G-VR-5RK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e76-So-PUs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4914" y="3814"/>
        </scene>
        <!--Settings-->
        <scene sceneID="vzH-WC-XAd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eXO-LV-far" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings_tab" id="yma-ah-Jng"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iPE-lx-BcL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qDv-yo-8iJ" kind="relationship" relationship="rootViewController" id="7Ck-wS-E51"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RpI-Rc-dcI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4916" y="4449"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="8Se-Gd-v7F">
            <objects>
                <viewController id="WKq-Ib-2GC" customClass="settingsViewController" customModule="Dropbox2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vv8-37-Ruw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Udf-1r-NDB" customClass="settingsScrollView">
                                <rect key="frame" x="0.0" y="64" width="320" height="452"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="settings" id="1ZK-tq-boB" userLabel="SettingsImage">
                                <rect key="frame" x="0.0" y="64" width="320" height="772"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hIt-Nf-IDK">
                                <rect key="frame" x="0.0" y="754" width="320" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="grN-bq-D0k" kind="modal" id="wnw-SQ-Ydr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xD1-hD-X41"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="900"/>
                    <connections>
                        <outlet property="settingsImage" destination="1ZK-tq-boB" id="U61-Uw-uNM"/>
                        <outlet property="settingsScrollView" destination="Udf-1r-NDB" id="9B0-N7-z7I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zab-6x-dus" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5432" y="1757"/>
        </scene>
    </scenes>
    <resources>
        <image name="create1" width="320" height="568"/>
        <image name="create2" width="320" height="568"/>
        <image name="create3" width="320" height="568"/>
        <image name="create4" width="320" height="568"/>
        <image name="create_account" width="320" height="568"/>
        <image name="empty_favorites" width="320" height="454"/>
        <image name="empty_files" width="320" height="454"/>
        <image name="empty_photos" width="320" height="454"/>
        <image name="favorites_tab" width="30" height="30"/>
        <image name="files_tab" width="30" height="30"/>
        <image name="logged_out" width="320" height="568"/>
        <image name="photos_tab" width="30" height="30"/>
        <image name="settings" width="320" height="772"/>
        <image name="settings_tab" width="30" height="30"/>
        <image name="welcome1" width="320" height="568"/>
        <image name="welcome2" width="320" height="568"/>
        <image name="welcome3" width="320" height="568"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wnw-SQ-Ydr"/>
        <segue reference="97d-xP-jKe"/>
        <segue reference="viq-25-soO"/>
    </inferredMetricsTieBreakers>
</document>
